# Screenshot-Organiser

./: Screenshot Organiser.sln
Screenshot Organiser/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModernScreenshotMonitor.cs  Screenshot Organiser.csproj
