<Project Sdk="Microsoft.NET.Sdk">

  <!-- Always applies -->
  <PropertyGroup>
    <TargetFrameworks>net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Screenshot_Organiser</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- App Versioning -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- Android API Levels -->
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <!-- Min SDK 26 -->
    <TargetPlatformVersion>34</TargetPlatformVersion>
    <!-- Target Android 14 -->
  </PropertyGroup>

  <!-- Release-only settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidSupportedAbis>arm64-v8a</AndroidSupportedAbis>
    <RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Debug-only settings -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Platforms\Android\Resources\drawable\btn_primary.xml" />
    <None Remove="Platforms\Android\Resources\drawable\btn_secondary.xml" />
    <None Remove="Platforms\Android\Resources\drawable\dialog_background.xml" />
    <None Remove="Platforms\Android\Resources\drawable\ic_screenshot.xml" />
    <None Remove="Platforms\Android\Resources\layout\overlay_screenshot_dialog.xml" />
    <None Remove="Platforms\Android\Resources\xml\file_paths.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core MAUI packages -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.91" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />

    <!-- Community Toolkit -->
    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />

    <!-- Windows-specific -->
    <PackageReference Include="Microsoft.Toolkit.Win32.UI.Controls" Version="6.1.3"
                      Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platforms\Android\Resources\NewFolder\" />
  </ItemGroup>

</Project>
